<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figuras geométricas</title>
  <link rel="stylesheet" href="figuras.css">
</head>
<body>

<header>
  <h1 tabindex="0">Calculos en figuras geométricas</h1>
  <p>Este es el primer taller del curso práctico de js</p>
</header>

<main>
  <section id="cuadrado">
    <h2 tabindex="0">Cuadrado</h2>
    <form>
      <label for="ladoCuadrado">
        Escribe cuánto mide cada lado de tu cuadrado
      </label>
      <input type="number" id="ladoCuadrado" name="ladoCuadrado" value="5" min="1">

      <div class="buttons">
        <button type="button" onclick="calcularPerimetroCuadrado()">
          Calcular perímetro
        </button>
        <button type="button" onclick="calcularAreaCuadrado()">
          Calcular área
        </button>
      </div>
      <p id="resultadoCuadrado" class="resultado">Selecciona un calculo para ver el resultado</p>
    </form>
  </section>

  <section id="triangulo">
    <h2 tabindex="0">Triángulo</h2>
    <form>
      <p tabindex="0">Escribe cuanto miden las siguientes partes de tu triángulo para poder hacer el cálculo</p>
      <label for="ladoTriangulo1">
        Lado izquierdo
      </label>
      <input type="number" id="ladoTriangulo1" name="ladoTriangulo1" value="5">

      <label for="ladoTriangulo2">
        Lado derecho
      </label>
      <input type="number" id="ladoTriangulo2" name="ladoTriangulo2" value="5">

      <label for="baseTriangulo">
        Base
      </label>
      <input type="number" id="baseTriangulo" name="baseTriangulo" value="5" min="1">

      <label for="alturaTriangulo">
        Altura
      </label>
      <input type="number" id="alturaTriangulo" name="alturaTriangulo" value="5" min="1">

      <div class="buttons">
        <button type="button" onclick="calcularPerimetroTriangulo()">
          Calcular perímetro
        </button>
        <button type="button" onclick="calcularAreaTriangulo()">
          Calcular área
        </button>
      </div>
      <p id="resultadoTriangulo" class="resultado">Selecciona un calculo para ver el resultado</p>
    </form>
  </section>

  <section id="circulo">
    <h2 tabindex="0">Círculo</h2>
    <form>
      <label for="radioCirculo">
        Escribe cuánto mide el radio de tu círculo:
      </label>
      <input type="number" id="radioCirculo" name="radioCirculo" value="5" min="1">

      <div class="buttons">
        <button type="button" onclick="calcularPerimetroCirculo()">
          Calcular perímetro
        </button>
        <button type="button" onclick="calcularAreaCirculo()">
          Calcular área
        </button>
      </div>
      <p id="resultadoCirculo" class="resultado">Selecciona un calculo para ver el resultado</p>
    </form>
  </section>
</main>

<footer>
  <p>Práctica hecha con 💚 por @alesweb 🦄</p>
</footer>

<script src="figuras.js"></script>
</body>
</html>